{
  "artigos": [
    "repercepcao",
    "o-silencio-das-montanhas",
    "codigo-como-poesia",
    "entre-o-que-fazemos-e-quem-somos",
    "a-coragem-de-comecar-de-novo",
    "ritmo-e-pausa"
  ],
  "poesias": [
    "de-joelhos",
    "soneto-xvii",
    "i-dont-mean-to-move-too-fast",
    "my-creed",
    "entre-linhas",
    "caminhos-paralelos",
    "raiz",
    "teclas",
    "horizonte"
  ],
  "sobre": "sobre"
}
